<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <ImageView
        android:id="@+id/iv_search_bar_btn"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/back_btn_white"
        android:scaleType="fitCenter"/>
    <EditText
        android:id="@+id/et_search_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_input_bg"
        android:drawableLeft="@drawable/search_magnifier"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:hint="@string/et_search_input_hint"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tv_search_bar_operation"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:gravity="center"
        />
</LinearLayout>